PORT=3000

DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=tartil
DB_USER=postgres
DB_PASSWORD=Vega@2010

SECRET_KEY=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5MjI3MjU5NSwiaWF0IjoxNjkyMjcyNTk1fQ.dLmDB2AsuDMMzR_RZtrQ9w-s8JIasZbrIwXM9fSvk5A